<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="EC692DA2-F555-B93C-37C6-999D4AF7016E" name="HR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="6DB844A6-CBCE-44F0-6EC4-C622CBCD7FA4" name="TANSIQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4C592C0-2E04-C1ED-D4BC-D30D0699A724" name="ADMIN_EDU_YEAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9F68692C-BBD2-E809-13B0-56922AFB85F1" name="ADMIN_EDU_YEAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3884ED80-B86D-402C-A5C8-53AD401884BE" name="DEP_PREREQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10F00B78-11AB-9A09-C1B2-4142F31E02AA" name="DEP_PREREQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3ACA7C80-EB12-F5D5-04A7-7E5E19498536" name="DEPARTMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D25FE78D-015B-DCB9-66F5-6AB476FD4FB3" name="DEPARTMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB47EEEA-0614-684E-F360-008897439F24" name="EDU_LEVEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1691B019-7848-9557-CA06-4CBED4B61F7A" name="EDU_LEVEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1BDE26B1-48EF-3989-2197-DA23BDC22C90" name="EDU_LEVEL_DEPARTMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59C1254E-DCE3-87AC-C83A-76BB71F0A659" name="EDU_LEVEL_DEPARTMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E90DC9D5-9370-D1DD-8378-A2C9844FBCED" name="MESSAGES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51F7DD44-7D52-A679-32B8-615A5B528B9B" name="MESSAGES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3700C1B-5777-C928-0398-C840C476FD99" name="PREREQUISITE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="07467137-4876-0795-76E4-2F12AF7BA639" name="PREREQUISITE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="842FBED4-4B88-E0DE-73EA-D06703DCC1A8" name="ROLES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3FDD4AFD-91BD-F4DA-CDA4-C138BD0332B1" name="ROLES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ABE872DA-8525-9EFF-350C-2811AAB0D56F" name="STUDENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E011C59-1631-E0B0-7D76-AA8B6F1C6EF7" name="STUDENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD1F7306-B0E8-189F-7D91-22028AAE4B6A" name="STUDENT_SUBJECT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18A89FFB-CA2D-EDFB-9556-24B52C20FA17" name="STUDENT_SUBJECT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0BEDD79F-185E-1923-3254-A9E3FAC86074" name="STUDENTS_REQUESTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="889BC120-E629-8AFE-37DF-D7361D411980" name="STUDENTS_REQUESTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB4A8A2E-8BC5-E968-146E-246D3DD0EF56" name="SUBJECT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="98F16905-8741-F3A2-74EE-414FA02ED89C" name="SUBJECT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A44FFB2F-98CC-615A-AF12-C851416CC2CD" name="TIMELINE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E471DAC-9C2A-A453-BE1F-58922EB16C67" name="TIMELINE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E9CD563-073E-B471-58F3-917DDA87872E" name="USER_WEBSITE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8470DE65-C8AA-7B55-451B-6DF17EDA6E51" name="USER_WEBSITE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CDDF5EBB-EEBD-881B-0CB5-3319FC9E13C8" name="USERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0450D65E-B135-E158-BB74-0794C4685998" name="USERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1CE95D63-4B12-E91B-DD2F-2CDDA466D792" name="ADMIN_EDU_YEAR_FK1" seqName="seg_0" containerID="B4C592C0-2E04-C1ED-D4BC-D30D0699A724" refContainerID="0450D65E-B135-E158-BB74-0794C4685998" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="0450D65E-B135-E158-BB74-0794C4685998" propertyTargetId="B4C592C0-2E04-C1ED-D4BC-D30D0699A724"/>
   <object objectType="FKIndexAssociation" objectID="FAA12E94-97F6-3A9F-E9E9-DCBB82F6B5EC" name="ADMIN_EDU_YEAR_FK1" seqName="seg_0" containerID="9F68692C-BBD2-E809-13B0-56922AFB85F1" refContainerID="CDDF5EBB-EEBD-881B-0CB5-3319FC9E13C8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="CDDF5EBB-EEBD-881B-0CB5-3319FC9E13C8" propertyTargetId="9F68692C-BBD2-E809-13B0-56922AFB85F1"/>
   <object objectType="FKIndexAssociation" objectID="D84F83DF-CFF5-9C8F-F4C7-C18B525BD057" name="ADMIN_EDU_YEAR_FK2" seqName="seg_0" containerID="9F68692C-BBD2-E809-13B0-56922AFB85F1" refContainerID="1691B019-7848-9557-CA06-4CBED4B61F7A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="1691B019-7848-9557-CA06-4CBED4B61F7A" propertyTargetId="9F68692C-BBD2-E809-13B0-56922AFB85F1"/>
   <object objectType="FKIndexAssociation" objectID="7364B3E2-858F-14FB-2EE4-E2C32683AD09" name="ADMIN_EDU_YEAR_FK2" seqName="seg_0" containerID="B4C592C0-2E04-C1ED-D4BC-D30D0699A724" refContainerID="DB47EEEA-0614-684E-F360-008897439F24" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="DB47EEEA-0614-684E-F360-008897439F24" propertyTargetId="B4C592C0-2E04-C1ED-D4BC-D30D0699A724"/>
   <object objectType="FKIndexAssociation" objectID="72C8CD2A-9D1A-C922-62CF-0D5B7E133059" name="DEP_PREREQ_FK1" seqName="seg_0" containerID="10F00B78-11AB-9A09-C1B2-4142F31E02AA" refContainerID="D25FE78D-015B-DCB9-66F5-6AB476FD4FB3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="D25FE78D-015B-DCB9-66F5-6AB476FD4FB3" propertyTargetId="10F00B78-11AB-9A09-C1B2-4142F31E02AA"/>
   <object objectType="FKIndexAssociation" objectID="88DA6913-0A4C-A0AD-5FA7-2FD6395FD5A1" name="DEP_PREREQ_FK1" seqName="seg_0" containerID="3884ED80-B86D-402C-A5C8-53AD401884BE" refContainerID="3ACA7C80-EB12-F5D5-04A7-7E5E19498536" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="3ACA7C80-EB12-F5D5-04A7-7E5E19498536" propertyTargetId="3884ED80-B86D-402C-A5C8-53AD401884BE"/>
   <object objectType="FKIndexAssociation" objectID="F4A118A5-FF1B-D306-27F9-05DD16E8FD18" name="DEP_PREREQ_FK2" seqName="seg_0" containerID="3884ED80-B86D-402C-A5C8-53AD401884BE" refContainerID="D3700C1B-5777-C928-0398-C840C476FD99" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="D3700C1B-5777-C928-0398-C840C476FD99" propertyTargetId="3884ED80-B86D-402C-A5C8-53AD401884BE"/>
   <object objectType="FKIndexAssociation" objectID="BA3C8934-0463-E522-E8DE-2F6DEE097446" name="DEP_PREREQ_FK2" seqName="seg_0" containerID="10F00B78-11AB-9A09-C1B2-4142F31E02AA" refContainerID="07467137-4876-0795-76E4-2F12AF7BA639" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="07467137-4876-0795-76E4-2F12AF7BA639" propertyTargetId="10F00B78-11AB-9A09-C1B2-4142F31E02AA"/>
   <object objectType="FKIndexAssociation" objectID="DAC50599-B9B0-6FE2-A8A7-5139C6991292" name="EDU_LEVEL_DEPARTMENT_FK1" seqName="seg_0" containerID="59C1254E-DCE3-87AC-C83A-76BB71F0A659" refContainerID="D25FE78D-015B-DCB9-66F5-6AB476FD4FB3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="D25FE78D-015B-DCB9-66F5-6AB476FD4FB3" propertyTargetId="59C1254E-DCE3-87AC-C83A-76BB71F0A659"/>
   <object objectType="FKIndexAssociation" objectID="7FE6CAB0-0FC6-C374-9394-DD3666D0DCEB" name="EDU_LEVEL_DEPARTMENT_FK1" seqName="seg_0" containerID="1BDE26B1-48EF-3989-2197-DA23BDC22C90" refContainerID="3ACA7C80-EB12-F5D5-04A7-7E5E19498536" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="3ACA7C80-EB12-F5D5-04A7-7E5E19498536" propertyTargetId="1BDE26B1-48EF-3989-2197-DA23BDC22C90"/>
   <object objectType="FKIndexAssociation" objectID="E073D5E9-9942-5209-D6AB-40D3B8BDD456" name="EDU_LEVEL_DEPARTMENT_FK2" seqName="seg_0" containerID="59C1254E-DCE3-87AC-C83A-76BB71F0A659" refContainerID="1691B019-7848-9557-CA06-4CBED4B61F7A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="1691B019-7848-9557-CA06-4CBED4B61F7A" propertyTargetId="59C1254E-DCE3-87AC-C83A-76BB71F0A659"/>
   <object objectType="FKIndexAssociation" objectID="F5894740-D0F4-E6FC-A10F-B7E6BDD28C94" name="EDU_LEVEL_DEPARTMENT_FK2" seqName="seg_0" containerID="1BDE26B1-48EF-3989-2197-DA23BDC22C90" refContainerID="DB47EEEA-0614-684E-F360-008897439F24" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="DB47EEEA-0614-684E-F360-008897439F24" propertyTargetId="1BDE26B1-48EF-3989-2197-DA23BDC22C90"/>
   <object objectType="FKIndexAssociation" objectID="1FD46302-2E0D-6228-E7A3-9E8880999BB2" name="EDU_LEVEL_FK1" seqName="seg_0" containerID="DB47EEEA-0614-684E-F360-008897439F24" refContainerID="67BA8C03-EE8C-9A95-0EF1-87E866C923A9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId="DB47EEEA-0614-684E-F360-008897439F24"/>
   <object objectType="FKIndexAssociation" objectID="1D063BB8-E985-D5FA-BB5D-C8F319440B7A" name="EDU_LEVEL_FK2" seqName="seg_0" containerID="1691B019-7848-9557-CA06-4CBED4B61F7A" refContainerID="D25FE78D-015B-DCB9-66F5-6AB476FD4FB3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="D25FE78D-015B-DCB9-66F5-6AB476FD4FB3" propertyTargetId="1691B019-7848-9557-CA06-4CBED4B61F7A"/>
   <object objectType="FKIndexAssociation" objectID="06719065-AEAA-162F-A083-3661F344A5AF" name="EDU_LEVEL_FK2" seqName="seg_0" containerID="DB47EEEA-0614-684E-F360-008897439F24" refContainerID="3ACA7C80-EB12-F5D5-04A7-7E5E19498536" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="3ACA7C80-EB12-F5D5-04A7-7E5E19498536" propertyTargetId="DB47EEEA-0614-684E-F360-008897439F24"/>
   <object objectType="FKIndexAssociation" objectID="DC9E4BFC-7FF2-5A32-70B1-C985BC28AA83" name="MESSAGES_FK1" seqName="seg_0" containerID="E90DC9D5-9370-D1DD-8378-A2C9844FBCED" refContainerID="0450D65E-B135-E158-BB74-0794C4685998" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="0450D65E-B135-E158-BB74-0794C4685998" propertyTargetId="E90DC9D5-9370-D1DD-8378-A2C9844FBCED"/>
   <object objectType="FKIndexAssociation" objectID="0AB1FF27-8E55-D19B-35A0-968254723A7B" name="MESSAGES_FK1" seqName="seg_0" containerID="51F7DD44-7D52-A679-32B8-615A5B528B9B" refContainerID="CDDF5EBB-EEBD-881B-0CB5-3319FC9E13C8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="CDDF5EBB-EEBD-881B-0CB5-3319FC9E13C8" propertyTargetId="51F7DD44-7D52-A679-32B8-615A5B528B9B"/>
   <object objectType="FKIndexAssociation" objectID="588EB85E-8CAB-5A03-DD5B-D5BF5E72225A" name="PREREQUISITE_FK1" seqName="seg_0" containerID="07467137-4876-0795-76E4-2F12AF7BA639" refContainerID="1691B019-7848-9557-CA06-4CBED4B61F7A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="1691B019-7848-9557-CA06-4CBED4B61F7A" propertyTargetId="07467137-4876-0795-76E4-2F12AF7BA639"/>
   <object objectType="FKIndexAssociation" objectID="734C7749-1D96-654A-AB2D-A23E9478D3BC" name="PREREQUISITE_FK1" seqName="seg_0" containerID="D3700C1B-5777-C928-0398-C840C476FD99" refContainerID="DB47EEEA-0614-684E-F360-008897439F24" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="DB47EEEA-0614-684E-F360-008897439F24" propertyTargetId="D3700C1B-5777-C928-0398-C840C476FD99"/>
   <object objectType="FKIndexAssociation" objectID="1C7161BD-7812-6A3A-65EE-6655ED2FE3A7" name="PREREQUISITE_FK2" seqName="seg_0" containerID="D3700C1B-5777-C928-0398-C840C476FD99" refContainerID="FB4A8A2E-8BC5-E968-146E-246D3DD0EF56" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="FB4A8A2E-8BC5-E968-146E-246D3DD0EF56" propertyTargetId="D3700C1B-5777-C928-0398-C840C476FD99"/>
   <object objectType="FKIndexAssociation" objectID="396D1A69-8904-777F-2DCC-AF0479D0F5F4" name="PREREQUISITE_FK2" seqName="seg_0" containerID="07467137-4876-0795-76E4-2F12AF7BA639" refContainerID="98F16905-8741-F3A2-74EE-414FA02ED89C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="98F16905-8741-F3A2-74EE-414FA02ED89C" propertyTargetId="07467137-4876-0795-76E4-2F12AF7BA639"/>
   <object objectType="FKIndexAssociation" objectID="546B23AD-D1D9-65EF-67C3-101CE7B80E4F" name="REPORTS_FK1V1" seqName="seg_0" containerID="51F7DD44-7D52-A679-32B8-615A5B528B9B" refContainerID="CDDF5EBB-EEBD-881B-0CB5-3319FC9E13C8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="CDDF5EBB-EEBD-881B-0CB5-3319FC9E13C8" propertyTargetId="51F7DD44-7D52-A679-32B8-615A5B528B9B"/>
   <object objectType="FKIndexAssociation" objectID="16A3A0C7-264C-8E22-41E9-F1C26377E5D3" name="REPORTS_FK1V1" seqName="seg_0" containerID="E90DC9D5-9370-D1DD-8378-A2C9844FBCED" refContainerID="0450D65E-B135-E158-BB74-0794C4685998" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="0450D65E-B135-E158-BB74-0794C4685998" propertyTargetId="E90DC9D5-9370-D1DD-8378-A2C9844FBCED"/>
   <object objectType="FKIndexAssociation" objectID="DFBE35DF-E343-4D69-9C37-17001B55436A" name="REQUESTS_FK1" seqName="seg_0" containerID="0BEDD79F-185E-1923-3254-A9E3FAC86074" refContainerID="ABE872DA-8525-9EFF-350C-2811AAB0D56F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="ABE872DA-8525-9EFF-350C-2811AAB0D56F" propertyTargetId="0BEDD79F-185E-1923-3254-A9E3FAC86074"/>
   <object objectType="FKIndexAssociation" objectID="38A2FF44-7714-31FB-A8AF-2166D20297DD" name="REQUESTS_FK1" seqName="seg_0" containerID="889BC120-E629-8AFE-37DF-D7361D411980" refContainerID="9E011C59-1631-E0B0-7D76-AA8B6F1C6EF7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="9E011C59-1631-E0B0-7D76-AA8B6F1C6EF7" propertyTargetId="889BC120-E629-8AFE-37DF-D7361D411980"/>
   <object objectType="FKIndexAssociation" objectID="BC139FB6-4952-643D-1C98-27F9E31E09DB" name="REQUESTS_FK2" seqName="seg_0" containerID="0BEDD79F-185E-1923-3254-A9E3FAC86074" refContainerID="3ACA7C80-EB12-F5D5-04A7-7E5E19498536" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="3ACA7C80-EB12-F5D5-04A7-7E5E19498536" propertyTargetId="0BEDD79F-185E-1923-3254-A9E3FAC86074"/>
   <object objectType="FKIndexAssociation" objectID="23597128-EFC1-06A1-63E1-45800D64BEF5" name="REQUESTS_FK2" seqName="seg_0" containerID="889BC120-E629-8AFE-37DF-D7361D411980" refContainerID="D25FE78D-015B-DCB9-66F5-6AB476FD4FB3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="D25FE78D-015B-DCB9-66F5-6AB476FD4FB3" propertyTargetId="889BC120-E629-8AFE-37DF-D7361D411980"/>
   <object objectType="FKIndexAssociation" objectID="8D47BF20-79EA-3A3E-3F05-D4ADC4DBF2C9" name="ROLES_FK1" seqName="seg_0" containerID="842FBED4-4B88-E0DE-73EA-D06703DCC1A8" refContainerID="0450D65E-B135-E158-BB74-0794C4685998" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="0450D65E-B135-E158-BB74-0794C4685998" propertyTargetId="842FBED4-4B88-E0DE-73EA-D06703DCC1A8"/>
   <object objectType="FKIndexAssociation" objectID="97FD9A80-3B2A-1D2C-AC20-C1037ED1C4BC" name="ROLES_FK1" seqName="seg_0" containerID="3FDD4AFD-91BD-F4DA-CDA4-C138BD0332B1" refContainerID="CDDF5EBB-EEBD-881B-0CB5-3319FC9E13C8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="CDDF5EBB-EEBD-881B-0CB5-3319FC9E13C8" propertyTargetId="3FDD4AFD-91BD-F4DA-CDA4-C138BD0332B1"/>
   <object objectType="FKIndexAssociation" objectID="AEE2F576-9A5F-BEA3-BF58-88A55C06764B" name="STUDENT_FK1" seqName="seg_0" containerID="ABE872DA-8525-9EFF-350C-2811AAB0D56F" refContainerID="0450D65E-B135-E158-BB74-0794C4685998" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="0450D65E-B135-E158-BB74-0794C4685998" propertyTargetId="ABE872DA-8525-9EFF-350C-2811AAB0D56F"/>
   <object objectType="FKIndexAssociation" objectID="E3D8907C-FE61-0076-8A45-11FB3C2119C4" name="STUDENT_FK1" seqName="seg_0" containerID="9E011C59-1631-E0B0-7D76-AA8B6F1C6EF7" refContainerID="CDDF5EBB-EEBD-881B-0CB5-3319FC9E13C8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="CDDF5EBB-EEBD-881B-0CB5-3319FC9E13C8" propertyTargetId="9E011C59-1631-E0B0-7D76-AA8B6F1C6EF7"/>
   <object objectType="FKIndexAssociation" objectID="80AB6EC0-6375-8B07-4EEC-C026DEE2F2E1" name="STUDENT_FK2" seqName="seg_0" containerID="9E011C59-1631-E0B0-7D76-AA8B6F1C6EF7" refContainerID="1691B019-7848-9557-CA06-4CBED4B61F7A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="1691B019-7848-9557-CA06-4CBED4B61F7A" propertyTargetId="9E011C59-1631-E0B0-7D76-AA8B6F1C6EF7"/>
   <object objectType="FKIndexAssociation" objectID="CF406D33-3156-DF59-AA3F-C1FF2F5FF65B" name="STUDENT_FK2" seqName="seg_0" containerID="ABE872DA-8525-9EFF-350C-2811AAB0D56F" refContainerID="DB47EEEA-0614-684E-F360-008897439F24" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="DB47EEEA-0614-684E-F360-008897439F24" propertyTargetId="ABE872DA-8525-9EFF-350C-2811AAB0D56F"/>
   <object objectType="FKIndexAssociation" objectID="997F4B95-C7AB-A491-87A4-A0BF6B749C9C" name="STUDENT_SUBJECT_FK1" seqName="seg_0" containerID="CD1F7306-B0E8-189F-7D91-22028AAE4B6A" refContainerID="ABE872DA-8525-9EFF-350C-2811AAB0D56F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="ABE872DA-8525-9EFF-350C-2811AAB0D56F" propertyTargetId="CD1F7306-B0E8-189F-7D91-22028AAE4B6A"/>
   <object objectType="FKIndexAssociation" objectID="16C628B6-8CC1-49C0-7022-6410201884B0" name="STUDENT_SUBJECT_FK1" seqName="seg_0" containerID="18A89FFB-CA2D-EDFB-9556-24B52C20FA17" refContainerID="9E011C59-1631-E0B0-7D76-AA8B6F1C6EF7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="9E011C59-1631-E0B0-7D76-AA8B6F1C6EF7" propertyTargetId="18A89FFB-CA2D-EDFB-9556-24B52C20FA17"/>
   <object objectType="FKIndexAssociation" objectID="F69AA7F7-D4AA-8C3B-E767-D2F6131F1304" name="STUDENT_SUBJECT_FK2" seqName="seg_0" containerID="CD1F7306-B0E8-189F-7D91-22028AAE4B6A" refContainerID="FB4A8A2E-8BC5-E968-146E-246D3DD0EF56" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="FB4A8A2E-8BC5-E968-146E-246D3DD0EF56" propertyTargetId="CD1F7306-B0E8-189F-7D91-22028AAE4B6A"/>
   <object objectType="FKIndexAssociation" objectID="AB88B136-CE29-99AD-86FB-97B6E8F723AE" name="STUDENT_SUBJECT_FK2" seqName="seg_0" containerID="18A89FFB-CA2D-EDFB-9556-24B52C20FA17" refContainerID="98F16905-8741-F3A2-74EE-414FA02ED89C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="98F16905-8741-F3A2-74EE-414FA02ED89C" propertyTargetId="18A89FFB-CA2D-EDFB-9556-24B52C20FA17"/>
   <object objectType="FKIndexAssociation" objectID="B60CA07C-F42B-8A78-9416-EBB62B86C1B7" name="SUBJECT_EDU_LEVEL_FK" seqName="seg_0" containerID="FB4A8A2E-8BC5-E968-146E-246D3DD0EF56" refContainerID="DB47EEEA-0614-684E-F360-008897439F24" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="DB47EEEA-0614-684E-F360-008897439F24" propertyTargetId="FB4A8A2E-8BC5-E968-146E-246D3DD0EF56"/>
   <object objectType="FKIndexAssociation" objectID="D1370DF2-FF54-11FA-E3F0-F9099E006352" name="SUBJECT_EDU_LEVEL_FK" seqName="seg_0" containerID="98F16905-8741-F3A2-74EE-414FA02ED89C" refContainerID="1691B019-7848-9557-CA06-4CBED4B61F7A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="1691B019-7848-9557-CA06-4CBED4B61F7A" propertyTargetId="98F16905-8741-F3A2-74EE-414FA02ED89C"/>
   <object objectType="FKIndexAssociation" objectID="22092B26-2106-E206-BE3A-701CCF48B986" name="TIMELINE_FK1" seqName="seg_0" containerID="A44FFB2F-98CC-615A-AF12-C851416CC2CD" refContainerID="1691B019-7848-9557-CA06-4CBED4B61F7A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="1691B019-7848-9557-CA06-4CBED4B61F7A" propertyTargetId="A44FFB2F-98CC-615A-AF12-C851416CC2CD"/>
   <object objectType="FKIndexAssociation" objectID="75213055-A73D-58B2-8B75-E516A6606E84" name="TIMELINE_FK1" seqName="seg_0" containerID="3E471DAC-9C2A-A453-BE1F-58922EB16C67" refContainerID="DB47EEEA-0614-684E-F360-008897439F24" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="DB47EEEA-0614-684E-F360-008897439F24" propertyTargetId="3E471DAC-9C2A-A453-BE1F-58922EB16C67"/>
   <object objectType="FKIndexAssociation" objectID="930473F3-C147-224F-DD71-1EB27184366D" name="USER_WEBSITE_FK1" seqName="seg_0" containerID="8470DE65-C8AA-7B55-451B-6DF17EDA6E51" refContainerID="842FBED4-4B88-E0DE-73EA-D06703DCC1A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="842FBED4-4B88-E0DE-73EA-D06703DCC1A8" propertyTargetId="8470DE65-C8AA-7B55-451B-6DF17EDA6E51"/>
   <object objectType="FKIndexAssociation" objectID="4939C844-8D95-D4A7-868A-9C8B34C1A7D0" name="USER_WEBSITE_FK1" seqName="seg_0" containerID="1E9CD563-073E-B471-58F3-917DDA87872E" refContainerID="3FDD4AFD-91BD-F4DA-CDA4-C138BD0332B1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="3FDD4AFD-91BD-F4DA-CDA4-C138BD0332B1" propertyTargetId="1E9CD563-073E-B471-58F3-917DDA87872E"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
