<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="EC692DA2-F555-B93C-37C6-999D4AF7016E" name="HR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4C592C0-2E04-C1ED-D4BC-D30D0699A724" name="ADMIN_EDU_YEAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3884ED80-B86D-402C-A5C8-53AD401884BE" name="DEP_PREREQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3ACA7C80-EB12-F5D5-04A7-7E5E19498536" name="DEPARTMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB47EEEA-0614-684E-F360-008897439F24" name="EDU_LEVEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1BDE26B1-48EF-3989-2197-DA23BDC22C90" name="EDU_LEVEL_DEPARTMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E90DC9D5-9370-D1DD-8378-A2C9844FBCED" name="MESSAGES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3700C1B-5777-C928-0398-C840C476FD99" name="PREREQUISITE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="842FBED4-4B88-E0DE-73EA-D06703DCC1A8" name="ROLES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ABE872DA-8525-9EFF-350C-2811AAB0D56F" name="STUDENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD1F7306-B0E8-189F-7D91-22028AAE4B6A" name="STUDENT_SUBJECT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0BEDD79F-185E-1923-3254-A9E3FAC86074" name="STUDENTS_REQUESTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB4A8A2E-8BC5-E968-146E-246D3DD0EF56" name="SUBJECT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E471DAC-9C2A-A453-BE1F-58922EB16C67" name="TIMELINE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8470DE65-C8AA-7B55-451B-6DF17EDA6E51" name="USER_WEBSITE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0450D65E-B135-E158-BB74-0794C4685998" name="USERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1CE95D63-4B12-E91B-DD2F-2CDDA466D792" name="ADMIN_EDU_YEAR_FK1" seqName="seg_0" containerID="B4C592C0-2E04-C1ED-D4BC-D30D0699A724" refContainerID="0450D65E-B135-E158-BB74-0794C4685998" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="0450D65E-B135-E158-BB74-0794C4685998" propertyTargetId="B4C592C0-2E04-C1ED-D4BC-D30D0699A724"/>
   <object objectType="FKIndexAssociation" objectID="7364B3E2-858F-14FB-2EE4-E2C32683AD09" name="ADMIN_EDU_YEAR_FK2" seqName="seg_0" containerID="B4C592C0-2E04-C1ED-D4BC-D30D0699A724" refContainerID="DB47EEEA-0614-684E-F360-008897439F24" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="DB47EEEA-0614-684E-F360-008897439F24" propertyTargetId="B4C592C0-2E04-C1ED-D4BC-D30D0699A724"/>
   <object objectType="FKIndexAssociation" objectID="88DA6913-0A4C-A0AD-5FA7-2FD6395FD5A1" name="DEP_PREREQ_FK1" seqName="seg_0" containerID="3884ED80-B86D-402C-A5C8-53AD401884BE" refContainerID="3ACA7C80-EB12-F5D5-04A7-7E5E19498536" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="3ACA7C80-EB12-F5D5-04A7-7E5E19498536" propertyTargetId="3884ED80-B86D-402C-A5C8-53AD401884BE"/>
   <object objectType="FKIndexAssociation" objectID="F4A118A5-FF1B-D306-27F9-05DD16E8FD18" name="DEP_PREREQ_FK2" seqName="seg_0" containerID="3884ED80-B86D-402C-A5C8-53AD401884BE" refContainerID="D3700C1B-5777-C928-0398-C840C476FD99" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="D3700C1B-5777-C928-0398-C840C476FD99" propertyTargetId="3884ED80-B86D-402C-A5C8-53AD401884BE"/>
   <object objectType="FKIndexAssociation" objectID="7FE6CAB0-0FC6-C374-9394-DD3666D0DCEB" name="EDU_LEVEL_DEPARTMENT_FK1" seqName="seg_0" containerID="1BDE26B1-48EF-3989-2197-DA23BDC22C90" refContainerID="3ACA7C80-EB12-F5D5-04A7-7E5E19498536" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="3ACA7C80-EB12-F5D5-04A7-7E5E19498536" propertyTargetId="1BDE26B1-48EF-3989-2197-DA23BDC22C90"/>
   <object objectType="FKIndexAssociation" objectID="F5894740-D0F4-E6FC-A10F-B7E6BDD28C94" name="EDU_LEVEL_DEPARTMENT_FK2" seqName="seg_0" containerID="1BDE26B1-48EF-3989-2197-DA23BDC22C90" refContainerID="DB47EEEA-0614-684E-F360-008897439F24" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="DB47EEEA-0614-684E-F360-008897439F24" propertyTargetId="1BDE26B1-48EF-3989-2197-DA23BDC22C90"/>
   <object objectType="FKIndexAssociation" objectID="1FD46302-2E0D-6228-E7A3-9E8880999BB2" name="EDU_LEVEL_FK1" seqName="seg_0" containerID="DB47EEEA-0614-684E-F360-008897439F24" refContainerID="67BA8C03-EE8C-9A95-0EF1-87E866C923A9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="" propertyTargetId="DB47EEEA-0614-684E-F360-008897439F24"/>
   <object objectType="FKIndexAssociation" objectID="06719065-AEAA-162F-A083-3661F344A5AF" name="EDU_LEVEL_FK2" seqName="seg_0" containerID="DB47EEEA-0614-684E-F360-008897439F24" refContainerID="3ACA7C80-EB12-F5D5-04A7-7E5E19498536" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="3ACA7C80-EB12-F5D5-04A7-7E5E19498536" propertyTargetId="DB47EEEA-0614-684E-F360-008897439F24"/>
   <object objectType="FKIndexAssociation" objectID="DC9E4BFC-7FF2-5A32-70B1-C985BC28AA83" name="MESSAGES_FK1" seqName="seg_0" containerID="E90DC9D5-9370-D1DD-8378-A2C9844FBCED" refContainerID="0450D65E-B135-E158-BB74-0794C4685998" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="0450D65E-B135-E158-BB74-0794C4685998" propertyTargetId="E90DC9D5-9370-D1DD-8378-A2C9844FBCED"/>
   <object objectType="FKIndexAssociation" objectID="734C7749-1D96-654A-AB2D-A23E9478D3BC" name="PREREQUISITE_FK1" seqName="seg_0" containerID="D3700C1B-5777-C928-0398-C840C476FD99" refContainerID="DB47EEEA-0614-684E-F360-008897439F24" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="DB47EEEA-0614-684E-F360-008897439F24" propertyTargetId="D3700C1B-5777-C928-0398-C840C476FD99"/>
   <object objectType="FKIndexAssociation" objectID="1C7161BD-7812-6A3A-65EE-6655ED2FE3A7" name="PREREQUISITE_FK2" seqName="seg_0" containerID="D3700C1B-5777-C928-0398-C840C476FD99" refContainerID="FB4A8A2E-8BC5-E968-146E-246D3DD0EF56" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="FB4A8A2E-8BC5-E968-146E-246D3DD0EF56" propertyTargetId="D3700C1B-5777-C928-0398-C840C476FD99"/>
   <object objectType="FKIndexAssociation" objectID="16A3A0C7-264C-8E22-41E9-F1C26377E5D3" name="REPORTS_FK1V1" seqName="seg_0" containerID="E90DC9D5-9370-D1DD-8378-A2C9844FBCED" refContainerID="0450D65E-B135-E158-BB74-0794C4685998" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="0450D65E-B135-E158-BB74-0794C4685998" propertyTargetId="E90DC9D5-9370-D1DD-8378-A2C9844FBCED"/>
   <object objectType="FKIndexAssociation" objectID="DFBE35DF-E343-4D69-9C37-17001B55436A" name="REQUESTS_FK1" seqName="seg_0" containerID="0BEDD79F-185E-1923-3254-A9E3FAC86074" refContainerID="ABE872DA-8525-9EFF-350C-2811AAB0D56F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="ABE872DA-8525-9EFF-350C-2811AAB0D56F" propertyTargetId="0BEDD79F-185E-1923-3254-A9E3FAC86074"/>
   <object objectType="FKIndexAssociation" objectID="BC139FB6-4952-643D-1C98-27F9E31E09DB" name="REQUESTS_FK2" seqName="seg_0" containerID="0BEDD79F-185E-1923-3254-A9E3FAC86074" refContainerID="3ACA7C80-EB12-F5D5-04A7-7E5E19498536" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="3ACA7C80-EB12-F5D5-04A7-7E5E19498536" propertyTargetId="0BEDD79F-185E-1923-3254-A9E3FAC86074"/>
   <object objectType="FKIndexAssociation" objectID="8D47BF20-79EA-3A3E-3F05-D4ADC4DBF2C9" name="ROLES_FK1" seqName="seg_0" containerID="842FBED4-4B88-E0DE-73EA-D06703DCC1A8" refContainerID="0450D65E-B135-E158-BB74-0794C4685998" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="0450D65E-B135-E158-BB74-0794C4685998" propertyTargetId="842FBED4-4B88-E0DE-73EA-D06703DCC1A8"/>
   <object objectType="FKIndexAssociation" objectID="AEE2F576-9A5F-BEA3-BF58-88A55C06764B" name="STUDENT_FK1" seqName="seg_0" containerID="ABE872DA-8525-9EFF-350C-2811AAB0D56F" refContainerID="0450D65E-B135-E158-BB74-0794C4685998" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="0450D65E-B135-E158-BB74-0794C4685998" propertyTargetId="ABE872DA-8525-9EFF-350C-2811AAB0D56F"/>
   <object objectType="FKIndexAssociation" objectID="CF406D33-3156-DF59-AA3F-C1FF2F5FF65B" name="STUDENT_FK2" seqName="seg_0" containerID="ABE872DA-8525-9EFF-350C-2811AAB0D56F" refContainerID="DB47EEEA-0614-684E-F360-008897439F24" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="DB47EEEA-0614-684E-F360-008897439F24" propertyTargetId="ABE872DA-8525-9EFF-350C-2811AAB0D56F"/>
   <object objectType="FKIndexAssociation" objectID="997F4B95-C7AB-A491-87A4-A0BF6B749C9C" name="STUDENT_SUBJECT_FK1" seqName="seg_0" containerID="CD1F7306-B0E8-189F-7D91-22028AAE4B6A" refContainerID="ABE872DA-8525-9EFF-350C-2811AAB0D56F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="ABE872DA-8525-9EFF-350C-2811AAB0D56F" propertyTargetId="CD1F7306-B0E8-189F-7D91-22028AAE4B6A"/>
   <object objectType="FKIndexAssociation" objectID="F69AA7F7-D4AA-8C3B-E767-D2F6131F1304" name="STUDENT_SUBJECT_FK2" seqName="seg_0" containerID="CD1F7306-B0E8-189F-7D91-22028AAE4B6A" refContainerID="FB4A8A2E-8BC5-E968-146E-246D3DD0EF56" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="FB4A8A2E-8BC5-E968-146E-246D3DD0EF56" propertyTargetId="CD1F7306-B0E8-189F-7D91-22028AAE4B6A"/>
   <object objectType="FKIndexAssociation" objectID="B60CA07C-F42B-8A78-9416-EBB62B86C1B7" name="SUBJECT_EDU_LEVEL_FK" seqName="seg_0" containerID="FB4A8A2E-8BC5-E968-146E-246D3DD0EF56" refContainerID="DB47EEEA-0614-684E-F360-008897439F24" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="DB47EEEA-0614-684E-F360-008897439F24" propertyTargetId="FB4A8A2E-8BC5-E968-146E-246D3DD0EF56"/>
   <object objectType="FKIndexAssociation" objectID="75213055-A73D-58B2-8B75-E516A6606E84" name="TIMELINE_FK1" seqName="seg_0" containerID="3E471DAC-9C2A-A453-BE1F-58922EB16C67" refContainerID="DB47EEEA-0614-684E-F360-008897439F24" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="DB47EEEA-0614-684E-F360-008897439F24" propertyTargetId="3E471DAC-9C2A-A453-BE1F-58922EB16C67"/>
   <object objectType="FKIndexAssociation" objectID="930473F3-C147-224F-DD71-1EB27184366D" name="USER_WEBSITE_FK1" seqName="seg_0" containerID="8470DE65-C8AA-7B55-451B-6DF17EDA6E51" refContainerID="842FBED4-4B88-E0DE-73EA-D06703DCC1A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="36FC2305-B197-D962-04DB-F6AC6BC753B1" propertySourceId="842FBED4-4B88-E0DE-73EA-D06703DCC1A8" propertyTargetId="8470DE65-C8AA-7B55-451B-6DF17EDA6E51"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
