<!DOCTYPE html>

<html lang="eng">

<!-- id الرغبة الأولى = name1 -->

<!-- id الرغبة الثانية = name2 -->

<!-- id الرغبة الثالثة = name3 -->

<!-- id الرغبة الرابعة = name4 -->

<!-- id الرغبة الخامسة = name5 -->

<!-- id الرغبة السادسة = name6 -->

<head>

    <title>order of wish</title>

    <meta charset="utf-8">
    <style>
        @font-face {
            font-family:tahoma;
            
        }

        header,
        main,
        footer {
            display: block;
        }

        #name1 {
            font-size: 100%;
            font-family: tahoma;
            text-align: right;
            float: left;
            background-color: #EFF7FA;
    border: 2px solid #6e7d8c;
    color: black ;
            padding: 5px;
        }

        #name2 {
            font-size: 100%;
            font-family: tahoma;
            text-align: right;
            float: left;
           background-color: #EFF7FA;
    border: 2px solid #6e7d8c;
    color: black ;
            padding: 5px;
        }

        #name3 {
           
            font-size: 100%;
            font-family: tahoma;
            text-align: left;
            float: left;
            background-color: #EFF7FA;
    border: 2px solid #6e7d8c;
    color: black ;
            padding: 5px;
        }

        #name4 {
            font-size: 100%;
            text-align: right;
            font-family: tahoma;
            float: left;
           background-color: #EFF7FA;
    border: 2px solid #6e7d8c;
    color: black ;
            padding: 5px;
        }

        #name5 {
            font-size: 100%;
            text-align: right;
            font-family: tahoma;
            float: left;
            background-color: #EFF7FA;
    border: 2px solid #6e7d8c;
    color: black ;
            padding: 5px;
        }

        #name6 {
            font-size: 100%;
            text-align: right;
            font-family: tahoma;
            float: left;
            background-color: #EFF7FA;
   	    border: 2px solid #6e7d8c;
	    color: black ;
            padding: 5px;
        }

        #button {
            text-align: right;
            float: right;
            font-family: tahoma;
             background-color: #3B94D9;
    border: 2px solid #EFF7FA;
    color: white ;
	padding: 10px;
    margin-top: 20px;
        }
        
    </style>

</head>

<body>

    <form>

        <table style="width:100%
        text-align: left;">
            <tr>
                <td><label dir="ltr" style=" font-size:100%; background-color:white; padding:5px; color:black; border:none "
                        id="name1">wish 1 :</label>
                                        
                    <select name="department" id="name1" >
                        <option value=" "> </option>

                        <option value=" Electrical Engineering">Electrical Engineering - Division of computers and systems</option>

                        <option value=" Electrical Engineering">Electrical Engineering - Power and Electrical Equipment Division</option>

                        <option value=" Electrical Engineering">Electronics Engineering and Electrical Communications</option>

                        <option value="civil engineering">civil engineering</option>

                        <option value="architecture">architecture</option>

                        <option value="Mechanical engineering">Mechanical engineering</option>

                    </select>
                       </td>
                       
            </tr>

             <tr><td><label dir="ltr" style="font-size:100%; background-color:white; padding:5px; color:black; border:none;"
                        id="name2">wish 2 :</label>
                    <select name="department" id="name2">

                        <option value=" "></option>

                        <option value=" Electrical Engineering">Electrical Engineering - Division of computers and systems</option>

                        <option value=" Electrical Engineering">Electrical Engineering - Power and Electrical Equipment Division</option>

                        <option value=" Electrical Engineering">Electronics Engineering and Electrical Communications</option>

                        <option value="civil engineering">civil engineering</option>

                        <option value="architecture">architecture</option>

                        <option value="Mechanical engineering">Mechanical engineering</option>

                    </select>
                </td>
                 
                
            </tr>


            <tr> <td> <label dir="ltr" style="font-size:100%; background-color:white; padding:5px; color:black; border:none;"
                        id="name3"> wish 3 :</label> 
                    <select name="department" id="name3">
                        <option value=" "></option>

                        <option value=" Electrical Engineering">Electrical Engineering - Division of computers and systems</option>

                        <option value=" Electrical Engineering">Electrical Engineering - Power and Electrical Equipment Division</option>

                        <option value=" Electrical Engineering">Electronics Engineering and Electrical Communications</option>

                        <option value=" civil engineering"> civil engineering</option>
                        <option value="architecture">architecture</option>

                        <option value="Mechanical engineering">Mechanical engineering</option>
                        </select>
                </td> 
                        
            </tr>


            <tr><td>
                    <label dir="ltr" style="font-size:100%; background-color:white; padding:5px; color:black; border:none;"
                        id="name4"> wish 4 :</label> 
                    <select name="department" id="name4">
                        <option value=" "></option>

                        <option value=" Electrical Engineering">Electrical Engineering - Division of computers and systems</option>

                        <option value=" Electrical Engineering">اElectrical Engineering - Power and Electrical Equipment Division</option>

                        <option value=" Electrical Engineering">Electronics Engineering and Electrical Communications</option>

                        <option value="civil engineering">civil engineering</option>
                        <option value="architecture">architecture</option>

                        <option value="Mechanical engineering">Mechanical engineering</option>
                    </select>
                </td>
                
            </tr>


                   <tr><td>
                     <label dir="ltr" style="font-size:100%; background-color:white; padding:5px; color:black; border:none;"
                        id="name5"> wish 5 :</label> 
                        
                    <select name="department" id="name5">
                        <option value=" "></option>

                        <option value=" Electrical Engineering">Electrical Engineering - Division of computers and systems</option>

                        <option value=" Electrical Engineering">اElectrical Engineering - Power and Electrical Equipment Division</option>

                        <option value=" Electrical Engineering">اElectronics Engineering and Electrical Communications</option>

                        <option value="civil engineering">civil engineering</option>

                        <option value="architecture">architecture</option>

                        <option value="Mechanical engineering">Mechanical engineering</option>
                    </select>
                </td>
                
            </tr>


            <tr><td>
                    <label dir="ltr" style="font-size:100%; background-color:white; padding:5px; color:black; border:none;"
                        id="name6">wish 6 :</label>
               
                    <select name="القسم" id="name6">
                        <option value=" "></option>

                        <option value=" Electrical Engineering">Electrical Engineering - Division of computers and systems</option>

                        <option value=" Electrical Engineering">اElectrical Engineering - Power and Electrical Equipment Division</option>

                        <option value=" Electrical Engineering">Electronics Engineering and Electrical Communications</option>

                        <option value="civil engineering">civil engineering</option>

                        <option value="architecture">architecture</option>

                        <option value="Mechanical engineering">Mechanical engineering</option>
                    </select>
                </td>
                
            </tr>
        </table>
    </form>
    <button id="button">send</button>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>

</html>
