<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="0BF375C6-A386-2D37-9E82-AE647B707DF2" name="HR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="E67D07A0-FC6E-CDA2-D13C-D4185B108D4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6149E999-D39C-C4FC-02D1-40640A34F8ED" name="DEP_PREREQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E67D07A0-FC6E-CDA2-D13C-D4185B108D4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F789AFE8-D0A0-A78B-EAF8-D6E6F7C2D946" name="DEP_PREREQv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E67D07A0-FC6E-CDA2-D13C-D4185B108D4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E22983D-912C-8F7F-2E82-720B075D81DF" name="DEPARTMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E67D07A0-FC6E-CDA2-D13C-D4185B108D4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="90BF55EC-0E39-5811-7F3C-3B9179C855F1" name="DEPARTMENTv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E67D07A0-FC6E-CDA2-D13C-D4185B108D4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="56B14519-E58B-3C02-56E1-13634BB7989C" name="EDU_LEVEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E67D07A0-FC6E-CDA2-D13C-D4185B108D4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FAD321FC-F274-ADC8-0ED4-F48C2D9537D7" name="MESSAGES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E67D07A0-FC6E-CDA2-D13C-D4185B108D4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="990D9EFD-9582-BE30-295F-0A9753052245" name="MESSAGESv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E67D07A0-FC6E-CDA2-D13C-D4185B108D4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38636C28-F686-B31C-EB64-98A54C9051B9" name="PREREQUISITE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E67D07A0-FC6E-CDA2-D13C-D4185B108D4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E3DEB52B-4F95-E57A-6EB6-920DAAB54BA6" name="REPORTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E67D07A0-FC6E-CDA2-D13C-D4185B108D4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C0AD67C-1C2B-B625-8933-172E0B8D891C" name="ROLES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E67D07A0-FC6E-CDA2-D13C-D4185B108D4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0416F0D-54FE-B2A2-3D9F-3E63BACE5A36" name="STUDENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E67D07A0-FC6E-CDA2-D13C-D4185B108D4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="86FA4510-5D80-1F26-90F7-6C791B3DB26A" name="STUDENT_SUBJECT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E67D07A0-FC6E-CDA2-D13C-D4185B108D4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="24707050-C9E5-1029-AA9A-6F745FA6D02B" name="STUDENTS_REQUESTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E67D07A0-FC6E-CDA2-D13C-D4185B108D4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A275F27-535C-78EE-1BE3-FEB77CCF9003" name="STUDENTS_REQUESTSv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E67D07A0-FC6E-CDA2-D13C-D4185B108D4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="97F5D2AA-7FB0-2743-0025-DAC9B736C2F1" name="SUBJECT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E67D07A0-FC6E-CDA2-D13C-D4185B108D4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E977854F-39FF-13CA-0690-FEA980B1EAD8" name="TIMELINE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E67D07A0-FC6E-CDA2-D13C-D4185B108D4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF8390EC-7391-5FC3-4AA8-6E21F937C657" name="USER_WEBSITE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E67D07A0-FC6E-CDA2-D13C-D4185B108D4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8CD6075-0F74-AA9A-D76B-39994C3A90C6" name="USERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E67D07A0-FC6E-CDA2-D13C-D4185B108D4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="41306143-2E53-B104-4D3F-B2F077133D70" name="DEP_PREREQ_FK1" seqName="seg_0" containerID="6149E999-D39C-C4FC-02D1-40640A34F8ED" refContainerID="90BF55EC-0E39-5811-7F3C-3B9179C855F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E67D07A0-FC6E-CDA2-D13C-D4185B108D4A" propertySourceId="90BF55EC-0E39-5811-7F3C-3B9179C855F1" propertyTargetId="6149E999-D39C-C4FC-02D1-40640A34F8ED"/>
   <object objectType="FKIndexAssociation" objectID="CC5BDAB3-B70E-815C-AC67-A15820A13C62" name="DEP_PREREQ_FK1" seqName="seg_0" containerID="F789AFE8-D0A0-A78B-EAF8-D6E6F7C2D946" refContainerID="0E22983D-912C-8F7F-2E82-720B075D81DF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E67D07A0-FC6E-CDA2-D13C-D4185B108D4A" propertySourceId="0E22983D-912C-8F7F-2E82-720B075D81DF" propertyTargetId="F789AFE8-D0A0-A78B-EAF8-D6E6F7C2D946"/>
   <object objectType="FKIndexAssociation" objectID="C1B77F82-AA5E-E563-B192-00820065E694" name="DEP_PREREQ_FK2" seqName="seg_0" containerID="F789AFE8-D0A0-A78B-EAF8-D6E6F7C2D946" refContainerID="38636C28-F686-B31C-EB64-98A54C9051B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E67D07A0-FC6E-CDA2-D13C-D4185B108D4A" propertySourceId="38636C28-F686-B31C-EB64-98A54C9051B9" propertyTargetId="F789AFE8-D0A0-A78B-EAF8-D6E6F7C2D946"/>
   <object objectType="FKIndexAssociation" objectID="E3D25288-E4E0-6ED5-374C-E7BC8914DC06" name="DEP_PREREQ_FK2" seqName="seg_0" containerID="6149E999-D39C-C4FC-02D1-40640A34F8ED" refContainerID="38636C28-F686-B31C-EB64-98A54C9051B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E67D07A0-FC6E-CDA2-D13C-D4185B108D4A" propertySourceId="38636C28-F686-B31C-EB64-98A54C9051B9" propertyTargetId="6149E999-D39C-C4FC-02D1-40640A34F8ED"/>
   <object objectType="FKIndexAssociation" objectID="C7F7A4CF-ACE0-6EE9-A0FC-5D597BA3F87E" name="EDU_LEVEL_FK1" seqName="seg_0" containerID="56B14519-E58B-3C02-56E1-13634BB7989C" refContainerID="0E22983D-912C-8F7F-2E82-720B075D81DF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E67D07A0-FC6E-CDA2-D13C-D4185B108D4A" propertySourceId="0E22983D-912C-8F7F-2E82-720B075D81DF" propertyTargetId="56B14519-E58B-3C02-56E1-13634BB7989C"/>
   <object objectType="FKIndexAssociation" objectID="D2D357FA-F2DE-FD94-C238-2755FC018F1F" name="MESSAGES_FK1" seqName="seg_0" containerID="FAD321FC-F274-ADC8-0ED4-F48C2D9537D7" refContainerID="D8CD6075-0F74-AA9A-D76B-39994C3A90C6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E67D07A0-FC6E-CDA2-D13C-D4185B108D4A" propertySourceId="D8CD6075-0F74-AA9A-D76B-39994C3A90C6" propertyTargetId="FAD321FC-F274-ADC8-0ED4-F48C2D9537D7"/>
   <object objectType="FKIndexAssociation" objectID="0A56FF62-F1F6-13B2-D5BD-30912A956C9F" name="MESSAGES_FK1v1" seqName="seg_0" containerID="990D9EFD-9582-BE30-295F-0A9753052245" refContainerID="D8CD6075-0F74-AA9A-D76B-39994C3A90C6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E67D07A0-FC6E-CDA2-D13C-D4185B108D4A" propertySourceId="D8CD6075-0F74-AA9A-D76B-39994C3A90C6" propertyTargetId="990D9EFD-9582-BE30-295F-0A9753052245"/>
   <object objectType="FKIndexAssociation" objectID="D2853A97-D274-0B26-6872-88BA51006210" name="REPORTS_FK1V1v1" seqName="seg_0" containerID="990D9EFD-9582-BE30-295F-0A9753052245" refContainerID="D8CD6075-0F74-AA9A-D76B-39994C3A90C6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E67D07A0-FC6E-CDA2-D13C-D4185B108D4A" propertySourceId="D8CD6075-0F74-AA9A-D76B-39994C3A90C6" propertyTargetId="990D9EFD-9582-BE30-295F-0A9753052245"/>
   <object objectType="FKIndexAssociation" objectID="F48AC9B9-E99E-D12E-B407-EED5A25A8330" name="PREREQUISITE_FK1" seqName="seg_0" containerID="38636C28-F686-B31C-EB64-98A54C9051B9" refContainerID="56B14519-E58B-3C02-56E1-13634BB7989C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E67D07A0-FC6E-CDA2-D13C-D4185B108D4A" propertySourceId="56B14519-E58B-3C02-56E1-13634BB7989C" propertyTargetId="38636C28-F686-B31C-EB64-98A54C9051B9"/>
   <object objectType="FKIndexAssociation" objectID="A082139B-B906-6173-7807-0E2F7224E873" name="PREREQUISITE_FK2" seqName="seg_0" containerID="38636C28-F686-B31C-EB64-98A54C9051B9" refContainerID="97F5D2AA-7FB0-2743-0025-DAC9B736C2F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E67D07A0-FC6E-CDA2-D13C-D4185B108D4A" propertySourceId="97F5D2AA-7FB0-2743-0025-DAC9B736C2F1" propertyTargetId="38636C28-F686-B31C-EB64-98A54C9051B9"/>
   <object objectType="FKIndexAssociation" objectID="690C868A-4E02-B841-E844-64C83C81DFDD" name="REPORTS_FK1" seqName="seg_0" containerID="E3DEB52B-4F95-E57A-6EB6-920DAAB54BA6" refContainerID="D8CD6075-0F74-AA9A-D76B-39994C3A90C6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E67D07A0-FC6E-CDA2-D13C-D4185B108D4A" propertySourceId="D8CD6075-0F74-AA9A-D76B-39994C3A90C6" propertyTargetId="E3DEB52B-4F95-E57A-6EB6-920DAAB54BA6"/>
   <object objectType="FKIndexAssociation" objectID="636D33E1-68CF-A7E8-A15E-D91187F0ED73" name="REPORTS_FK1v1" seqName="seg_0" containerID="FAD321FC-F274-ADC8-0ED4-F48C2D9537D7" refContainerID="D8CD6075-0F74-AA9A-D76B-39994C3A90C6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E67D07A0-FC6E-CDA2-D13C-D4185B108D4A" propertySourceId="D8CD6075-0F74-AA9A-D76B-39994C3A90C6" propertyTargetId="FAD321FC-F274-ADC8-0ED4-F48C2D9537D7"/>
   <object objectType="FKIndexAssociation" objectID="157DF6FE-C909-3A65-BB09-5AAE87F843A6" name="REQUESTS_FK1" seqName="seg_0" containerID="24707050-C9E5-1029-AA9A-6F745FA6D02B" refContainerID="D0416F0D-54FE-B2A2-3D9F-3E63BACE5A36" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E67D07A0-FC6E-CDA2-D13C-D4185B108D4A" propertySourceId="D0416F0D-54FE-B2A2-3D9F-3E63BACE5A36" propertyTargetId="24707050-C9E5-1029-AA9A-6F745FA6D02B"/>
   <object objectType="FKIndexAssociation" objectID="874D703B-4269-D008-A79C-3C8F479ED02F" name="REQUESTS_FK1" seqName="seg_0" containerID="7A275F27-535C-78EE-1BE3-FEB77CCF9003" refContainerID="D0416F0D-54FE-B2A2-3D9F-3E63BACE5A36" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E67D07A0-FC6E-CDA2-D13C-D4185B108D4A" propertySourceId="D0416F0D-54FE-B2A2-3D9F-3E63BACE5A36" propertyTargetId="7A275F27-535C-78EE-1BE3-FEB77CCF9003"/>
   <object objectType="FKIndexAssociation" objectID="AB4174FC-02E7-58C2-3846-EB71FBFBEE8A" name="REQUESTS_FK2" seqName="seg_0" containerID="24707050-C9E5-1029-AA9A-6F745FA6D02B" refContainerID="90BF55EC-0E39-5811-7F3C-3B9179C855F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E67D07A0-FC6E-CDA2-D13C-D4185B108D4A" propertySourceId="90BF55EC-0E39-5811-7F3C-3B9179C855F1" propertyTargetId="24707050-C9E5-1029-AA9A-6F745FA6D02B"/>
   <object objectType="FKIndexAssociation" objectID="F2834E3F-2F1F-5068-8BC0-4A14D784847A" name="REQUESTS_FK2" seqName="seg_0" containerID="7A275F27-535C-78EE-1BE3-FEB77CCF9003" refContainerID="0E22983D-912C-8F7F-2E82-720B075D81DF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E67D07A0-FC6E-CDA2-D13C-D4185B108D4A" propertySourceId="0E22983D-912C-8F7F-2E82-720B075D81DF" propertyTargetId="7A275F27-535C-78EE-1BE3-FEB77CCF9003"/>
   <object objectType="FKIndexAssociation" objectID="DFA5E735-8E84-D101-A2E3-C0C45BF37F33" name="ROLES_FK1" seqName="seg_0" containerID="3C0AD67C-1C2B-B625-8933-172E0B8D891C" refContainerID="D8CD6075-0F74-AA9A-D76B-39994C3A90C6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E67D07A0-FC6E-CDA2-D13C-D4185B108D4A" propertySourceId="D8CD6075-0F74-AA9A-D76B-39994C3A90C6" propertyTargetId="3C0AD67C-1C2B-B625-8933-172E0B8D891C"/>
   <object objectType="FKIndexAssociation" objectID="7367E2F8-D281-AFFD-2990-0FCB76778BA5" name="STUDENT_FK1" seqName="seg_0" containerID="D0416F0D-54FE-B2A2-3D9F-3E63BACE5A36" refContainerID="D8CD6075-0F74-AA9A-D76B-39994C3A90C6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E67D07A0-FC6E-CDA2-D13C-D4185B108D4A" propertySourceId="D8CD6075-0F74-AA9A-D76B-39994C3A90C6" propertyTargetId="D0416F0D-54FE-B2A2-3D9F-3E63BACE5A36"/>
   <object objectType="FKIndexAssociation" objectID="ABBB5202-8B98-85F7-5A1F-EB8524196F87" name="STUDENT_SUBJECT_FK1" seqName="seg_0" containerID="86FA4510-5D80-1F26-90F7-6C791B3DB26A" refContainerID="D0416F0D-54FE-B2A2-3D9F-3E63BACE5A36" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E67D07A0-FC6E-CDA2-D13C-D4185B108D4A" propertySourceId="D0416F0D-54FE-B2A2-3D9F-3E63BACE5A36" propertyTargetId="86FA4510-5D80-1F26-90F7-6C791B3DB26A"/>
   <object objectType="FKIndexAssociation" objectID="251BE029-C4DD-AA64-94D3-90C13AC2E94A" name="STUDENT_SUBJECT_FK2" seqName="seg_0" containerID="86FA4510-5D80-1F26-90F7-6C791B3DB26A" refContainerID="97F5D2AA-7FB0-2743-0025-DAC9B736C2F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E67D07A0-FC6E-CDA2-D13C-D4185B108D4A" propertySourceId="97F5D2AA-7FB0-2743-0025-DAC9B736C2F1" propertyTargetId="86FA4510-5D80-1F26-90F7-6C791B3DB26A"/>
   <object objectType="FKIndexAssociation" objectID="8881F40B-F31F-CB9E-451C-8BD46E0EAB4A" name="USER_WEBSITE_FK1" seqName="seg_0" containerID="CF8390EC-7391-5FC3-4AA8-6E21F937C657" refContainerID="3C0AD67C-1C2B-B625-8933-172E0B8D891C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E67D07A0-FC6E-CDA2-D13C-D4185B108D4A" propertySourceId="3C0AD67C-1C2B-B625-8933-172E0B8D891C" propertyTargetId="CF8390EC-7391-5FC3-4AA8-6E21F937C657"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
