<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head></h:head>
        <h:body>
            <h:form>
            Admin info<br/>
            <h:panelGrid columns="2" cellpadding="5">
            <h:outputLabel value="first Name"/>
            <h:outputLabel value="#{homepageAdminBean.firstName}"/>
            <h:outputLabel value="Middle Name"/>
            <h:outputLabel value="#{homepageAdminBean.middleName}"/>
            <h:outputLabel value="Last Name"/>
            <h:outputLabel value="#{homepageAdminBean.lastName}"/>
            </h:panelGrid>
            <h:outputLabel value="Available -educational levels- to be managed" /><br/>
            <h:dataTable value="#{homepageAdminBean.eduLevels}" var="edulevel">
            <h:column>
            #{edulevel}
            </h:column>
            </h:dataTable>
            </h:form>
            
            
        </h:body>
    </html>
</f:view>