<!DOCTYPE html>

<html lang="ar">

<!-- id الرغبة الأولى = name1 -->

<!-- id الرغبة الثانية = name2 -->

<!-- id الرغبة الثالثة = name3 -->

<!-- id الرغبة الرابعة = name4 -->

<!-- id الرغبة الخامسة = name5 -->

<!-- id الرغبة السادسة = name6 -->

<head>

    <title>ترتيب الرغبات</title>

    <meta charset="utf-8">
    <style>
        @font-face {
            font-family: arabicimport;
            src: url("arabic.otf");
        }

        header,
        main,
        footer {
            display: block;
        }

        #name1 {
            font-size: 100%;
            font-family: arabicimport;
            texr-align: right;
            float: right;
            background-color: #EFF7FA;
    border: 2px solid #6e7d8c;
    color: black ;
            padding: 5px;
        }

        #name2 {
            font-size: 100%;
            font-family: arabicimport;
            texr-align: right;
            float: right;
           background-color: #EFF7FA;
    border: 2px solid #6e7d8c;
    color: black ;
            padding: 5px;
        }

        #name3 {
            font-size: 100%;
            font-family: arabicimport;
            texr-align: right;
            float: right;
            background-color: #EFF7FA;
    border: 2px solid #6e7d8c;
    color: black ;
            padding: 5px;
        }

        #name4 {
            font-size: 100%;
            texr-align: right;
            font-family: arabicimport;
            float: right;
           background-color: #EFF7FA;
    border: 2px solid #6e7d8c;
    color: black ;
            padding: 5px;
        }

        #name5 {
            font-size: 100%;
            texr-align: right;
            font-family: arabicimport;
            float: right;
            background-color: #EFF7FA;
    border: 2px solid #6e7d8c;
    color: black ;
            padding: 5px;
        }

        #name6 {
            font-size: 100%;
            texr-align: right;
            font-family: arabicimport;
            float: right;
            background-color: #EFF7FA;
   	    border: 2px solid #6e7d8c;
	    color: black ;
            padding: 5px;
        }

        #button {
            texr-align: right;
            float: left;
            font-family: arabicimport;
             background-color: #3B94D9;
    border: 2px solid #EFF7FA;
    color: white ;
	padding: 10px;
    margin-top: 20px;
        }
    </style>

</head>

<body>

    <form>

        <table style="width:100%">

            <tr>
                <td>
                    <select name="القسم" id="name1">

                        <option value=" "></option>

                        <option value=" الهندسة الكهربائية ">الهندسة الكهربية _ شعبة الحاسبات والنظم</option>

                        <option value=" الهندسة الكهربائية ">الهندسة الكهربية _ شعبة القوي والآلات الكهربية</option>

                        <option value=" الهندسة الكهربائية ">الهندسة الكهربية _ شعبة الإلكترونيات والإتصالات الكهربية</option>

                        <option value="الهندسة المدنية">الهندسة المدنية</option>

                        <option value="الهندسة المعمارية">الهندسة المعمارية</option>

                        <option value="الهندسة الميكانيكية">الهندسة الميكانيكية</option>

                    </select>

                </td>

                <td>
                    <label dir="rtl" style="font-size:100%; background-color:white; padding:5px; color:black; border:none;"
                        id="name1"> الرغبة الأولى </label> </td>
            </tr>


            <tr>
                <td>
                    <select name="القسم" id="name2">

                        <option value=" "></option>

                        <option value=" الهندسة الكهربائية ">الهندسة الكهربية _ شعبة الحاسبات والنظم</option>

                        <option value=" الهندسة الكهربائية ">الهندسة الكهربية _ شعبة القوي والآلات الكهربية</option>

                        <option value=" الهندسة الكهربائية ">الهندسة الكهربية _ شعبة الإلكترونيات والإتصالات الكهربية</option>

                        <option value="الهندسة المدنية">الهندسة المدنية</option>

                        <option value="الهندسة المعمارية">الهندسة المعمارية</option>

                        <option value="الهندسة الميكانيكية">الهندسة الميكانيكية</option>

                    </select>
                </td>

                <td><label dir="rtl" style="font-size:100%; background-color:white; padding:5px; color:black; border:none;"
                        id="name2">الرغبة الثانية</label></td>
            </tr>


            <tr>
                <td>
                    <select name="القسم" id="name3">
                        <option value=" "></option>

                        <option value=" الهندسة الكهربائية ">الهندسة الكهربية _ شعبة الحاسبات والنظم</option>

                        <option value=" الهندسة الكهربائية ">الهندسة الكهربية _ شعبة القوي والآلات الكهربية</option>

                        <option value=" الهندسة الكهربائية ">الهندسة الكهربية _ شعبة الإلكترونيات والإتصالات الكهربية</option>

                        <option value="الهندسة المدنية">الهندسة المدنية</option>
                        <option value="الهندسة المعمارية">الهندسة المعمارية</option>

                        <option value="الهندسة الميكانيكية">الهندسة الميكانيكية</option>

                    </select>
                </td>

                <td> <label dir="rtl" style="font-size:100%; background-color:white; padding:5px; color:black; border:none;"
                        id="name3"> الرغبة الثالثة</label> </td>
            </tr>


            <tr>
                <td>
                    <select name="القسم" id="name4">
                        <option value=" "></option>

                        <option value=" الهندسة الكهربائية ">الهندسة الكهربية _ شعبة الحاسبات والنظم</option>

                        <option value=" الهندسة الكهربائية ">الهندسة الكهربية _ شعبة القوي والآلات الكهربية</option>

                        <option value=" الهندسة الكهربائية ">الهندسة الكهربية _ شعبة الإلكترونيات والإتصالات الكهربية</option>

                        <option value="الهندسة المدنية">الهندسة المدنية</option>
                        <option value="الهندسة المعمارية">الهندسة المعمارية</option>

                        <option value="الهندسة الميكانيكية">الهندسة الميكانيكية</option>
                    </select>
                </td>
                <td>
                    <label dir="rtl" style="font-size:100%; background-color:white; padding:5px; color:black; border:none;"
                        id="name4"> الرغبة الرابعة</label> </td>
            </tr>


            <tr>
                <td>
                    <select name="القسم" id="name5">
                        <option value=" "></option>

                        <option value=" الهندسة الكهربائية ">الهندسة الكهربية _ شعبة الحاسبات والنظم</option>

                        <option value=" الهندسة الكهربائية ">الهندسة الكهربية _ شعبة القوي والآلات الكهربية</option>

                        <option value=" الهندسة الكهربائية ">الهندسة الكهربية _ شعبة الإلكترونيات والإتصالات الكهربية</option>

                        <option value="الهندسة المدنية">الهندسة المدنية</option>

                        <option value="الهندسة المعمارية">الهندسة المعمارية</option>

                        <option value="الهندسة الميكانيكية">الهندسة الميكانيكية</option>
                    </select>
                </td>
                <td>
                    <label dir="rtl" style="font-size:100%; background-color:white; padding:5px; color:black; border:none;"
                        id="name5"> الرغبة الخامسة</label> </td>
            </tr>


            <tr>
                <td>
                    <select name="القسم" id="name6">
                        <option value=" "></option>

                        <option value=" الهندسة الكهربائية ">الهندسة الكهربية _ شعبة الحاسبات والنظم</option>

                        <option value=" الهندسة الكهربائية ">الهندسة الكهربية _ شعبة القوي والآلات الكهربية</option>

                        <option value=" الهندسة الكهربائية ">الهندسة الكهربية _ شعبة الإلكترونيات والإتصالات الكهربية</option>

                        <option value="الهندسة المدنية">الهندسة المدنية</option>

                        <option value="الهندسة المعمارية">الهندسة المعمارية</option>

                        <option value="الهندسة الميكانيكية">الهندسة الميكانيكية</option>
                    </select>
                </td>
                <td>
                    <label dir="rtl" style="font-size:100%; background-color:white; padding:5px; color:black; border:none;"
                        id="name6">الرغبة السادسة</label>
                </td>
            </tr>
        </table>
    </form>
    <button id="button"> ارسال</button>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>

</html>
