<!DOCTYPE html>
<html>
<head>
    <title>ادخال البيانات</title>
<link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
    </head>
    
    <body style="padding: 0px;margin: 0px;background-color: rgb(245,245,245)">
        <div style="margin: 80px">
        
                <div style="position: relative;margin: auto;width: 1200px;height: 500px;background-image:linear-gradient(to bottom,rgba(255,255,255,1),rgba(250,250,250,1)) ;border-radius: 50px;box-shadow: 0px 7px 25px rgba(0,0,0,0.25);text-align: center">
                    
                    <iframe style="margin: 25px;width: 1100px;height: 450px;border: none" src="/wizard/connection.html"></iframe>
                  <a href="dashboardadmin.html">
                    <button style="position: absolute;left: 0;bottom: 0px;margin-bottom: 30px;margin-left: 30px ;background-color: #1A1423;border: 2px solid #774C60
;padding: 7px;color: #EACDC2 ;font-family: cairo
">التالي</button></a>
        </div>
            
        </div>
            
        

        
    </body>
</html>
